# backend/postgres-seed/docker-compose.yml
version: "3.9"

services:
  grayfox:
    build:
      context: ..
      dockerfile: grayfox/Dockerfile
    hostname: grayfox
    container_name: grayfox
    depends_on:
      - db
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ${SRC_PATH}:/home/app/src
      - ${DATA_PATH}:/path/in/container:rw

  db:
    build:
      context: ./db
      dockerfile: Dockerfile
    container_name: grayfox_DB

    hostname: db_postgres
    restart: on-failure
    environment:
      - POSTGRES_USER=$(DB_USER)
      - POSTGRES_PASSWORD=$(DB_PASSWORD)
    ports:
      - "5432:5432"
    volumes:
      - db-postgres:/var/lib/postgresql/data
      - ${DATA_PATH}:/path/in/container

  pg-admin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@email.com
      - PGADMIN_DEFAULT_PASSWORD=admin
      - PGADMIN_LISTEN_PORT=5050

    ports:
      - "5050:5050"

volumes:
  db-postgres:
    driver: local
