version: "3"

services:
  api:
    image: grayfox-dockerapp-image
    depends_on:
      - db
    build:
      context: ./backend
      dockerfile: Dockerfile
    
    env_file:
      - .env  # Define environment variables using .env file
    volumes:
      - ./backend/src:/app/src  # Update the volume mapping to /app/src
      - ./backend/tests:/app/tests
    command: uvicorn src.main:app --host 0.0.0.0 --port 8000  # Update the command to use src.main:app
    ports:
      - "8000:8000"

  db:
    image: postgres:latest
    env_file:
      - .env  # Define environment variables using .env file
    ports:
      - "54321:5432"
